{
  "increment_code": "SPT-007C",
  "version": "1.0.0",
  "release_name": "SPT-007C-v1.0.0",
  "status": "legacy_migrated",
  "legacy": true,
  "manifest_generated_by": "SGD-114G-v1.0.1",
  "files": [
    "Invoke-SPT007C-KnowledgeEngine.ps1",
    "SPT-007C-Arquitectura-Grafo-Conocimiento.md",
    "SPT-007C-Inferencia-Controlada-Explicable.md",
    "SPT-007C-Integracion-ODA-Multimedia.md",
    "SPT-007C-Motor-Conocimiento-Linguistico-Cultural.md",
    "SPT-007C-Ontologia-Linguistica-Cultural.md",
    "SPT-007C-Operacion-Mantenimiento.md",
    "SPT-007C-Pruebas-Criterios-Aceptacion.md",
    "SPT-007C-component.json",
    "SPT-007C-implementation-evidence.json",
    "SPT-007C-knowledge-policy.json",
    "SPT-007C-ontology.json",
    "SPT-007C-policy-result.json",
    "SPT-007C-policy-result.md",
    "__init__.py",
    "cli.py",
    "demo-knowledge-query.json",
    "graph.py",
    "inference.py",
    "models.py",
    "navigation.py",
    "oda_bridge.py",
    "ontology.py",
    "service.py",
    "test_SPT_007C_knowledge_engine.py"
  ]
}
