{
    "component":  "SPT-021.0.1",
    "version":  "1.0.7",
    "status":  "PREPARED",
    "repository_status":  "READY_FOR_PUBLICATION",
    "mode":  "PREPARE",
    "commit_hash":  "",
    "tests_passed":  808,
    "technical_errors":  0,
    "publication_manifest":  "artifacts/publication/SPT-021.0.1-v1.0.6/runs/20260807-221323/publication-manifest.json",
    "evidence":  "artifacts/publication/SPT-021.0.1-v1.0.6/runs/20260807-221323/implementation-evidence.json",
    "act":  "docs/06_Tecnologia/SPT-021.0.1/ACT-021.0.1-Reconciliation-Publication.md"
}
